<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>side_navigation</title>
    <script type="text/javascript" src="js/script.js"></script>
	<link rel= "stylesheet" type="text/css" href="css/style.css">
	<link rel= "stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
	<div id="wrap">
		




		<div class="container">
			<div class="content1">
				<span>컨텐츠1</span>
			</div>
			<div class="content2">
				<span>컨텐츠2</span>
			</div>
		</div>






		<div id="mysidenav" class="sidenav">
			<a href="#" class="closebtn" onclick='closeNav()'>x</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
			<a href="#">Portfolio</a>
		</div>
	</div>

</div>

<span class="openmenu" onclick='openNav()'>open</span>

	
</body>
</html>
